# Live integration client IDs — PUBLIC identifiers, safe to commit (no secrets here).
# Next.js loads this at build time; an adapter goes live iff its ID is present
# (and, for proxy platforms, its NEXT_PUBLIC_<APP>_TOKEN_PROXY too).
#
# Registered 2026-06-12 against redirect https://app.solid-test.jeswr.org/oauth-callback.html

NEXT_PUBLIC_SPOTIFY_CLIENT_ID=784e49da3e3a41738f4325e328bda8c8
NEXT_PUBLIC_DISCORD_CLIENT_ID=1514927045430214667
NEXT_PUBLIC_GITHUB_CLIENT_ID=Ov23lifeDQdTb2j1XB3l
# GitHub stays in demo mode until the token proxy is deployed and this is set:
# NEXT_PUBLIC_GITHUB_TOKEN_PROXY=https://app.solid-test.jeswr.org/oauth-token-proxy/exchange/github

# Discord application public key (NOT an OAuth credential — used to verify
# interaction-endpoint request signatures when we add that; see TODOs in
# docs/platform-approvals.md):
# DISCORD_APP_PUBLIC_KEY=2302f2b6b29c8761213b91ff3a9155f8cf3d4345d07c34813eecd6bedc45bcef
